#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/polar_city?useSSL=false
spring.datasource.username=root
spring.datasource.password=patito20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updateup


#SWAGGER CONFIG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
