#DATABASE
spring.datasource.url=jdbc:mysql://34.71.185.20:3306/polar-city?useSSL=false
spring.datasource.username=root
spring.datasource.password=RK%>aA55bP]*gs8Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updateup


#SWAGGER CONFIG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=86400000
